docker images
docker build -t dockerimage name .
docker run -d -p portwhereyoutorun:exposedport dockerimagename
#to support multiple architectures:
docker buildx create --use
docker buildx build --platform linux/amd64,linux/arm64 -t ramya0602/form:v1.0 --push .

ssh -i "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/ramya.pem" ubuntu@18.215.75.93

ssh -i "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/ramya.pem" ubuntu@34.194.6.70

scp -i "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/ramya.pem" "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/form.yaml" ubuntu@18.215.75.93:/home/ubuntu/

scp -i "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/ramya.pem" "C:/Users/mramy/OneDrive/Desktop/swe-645/Assignment-2/form.yaml" ubuntu@18.215.75.93:/home/ubuntu/

sudo su -
sudo apt-get update
sudo apt install docker.io
#for freeing up some space
docker container prune
docker image prune
docker volume prune
docker system prune -a

docker run -d --restart=unless-stopped \
  -p 80:80 -p 443:443 \
  --privileged \
  rancher/rancher:latest


#install rancher:
sudo docker run --privileged -d --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher
#pulls the latest docker image 

fj7m6rns5b5fbs6g5mvvkzdz78w67z7prs6t5twbn2g28wqf44plxf

mkdir -p ~/.kube
mv /home/ubuntu/form.yaml ~/.kube/config
cat ~/.kube/config
kubectl config get-contexts
sudo kubectl config get-contexts
root@ip-172-31-10-115:~# sudo chown $(id -u):$(id -g) ~/.kube/config
chmod 600 ~/.kube/config
root@ip-172-31-10-115:~# kubectl config get-contexts
CURRENT   NAME   CLUSTER   AUTHINFO   NAMESPACE
root@ip-172-31-10-115:~# echo $KUBECONFIG
/home/ubuntu/form.yaml
root@ip-172-31-10-115:~# unset KUBECONFIG
root@ip-172-31-10-115:~# kubectl config get-contexts
CURRENT   NAME   CLUSTER   AUTHINFO   NAMESPACE
*         form   form      form
root@ip-172-31-10-115:~# kubectl config use-context form
Switched to context "form".
root@ip-172-31-10-115:~#

#check the application running on the node port:
root@ip-172-31-10-115:/home/ubuntu# kubectl get service
NAME           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                        AGE
form-service   NodePort    10.43.134.130   <none>        8080:30977/TCP,443:30112/TCP   18d
kubernetes     ClusterIP   10.43.0.1       <none>        443/TCP                        18d
http://ec2-18-215-75-93.compute-1.amazonaws.com:30977/form.html

kubectl create secret docker-registry ramyakey \
  --docker-server=https://index.docker.io/v1/ \
  --docker-username=mramya0602\
  --docker-password=Ramya@3006\
  --docker-email=mramyasahithya@gmail.com

